<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style>

      img {
        height: 400px;
        width: 400px;
        position: relative;
        left: 500px;
        bottom: 50px;
      }
      body {
        margin: 0;
        font-family: fantasy;
      }
      .email-1 {
        background-color: #F0FFC2;
        margin-top: 0;
        border-top: solid;
      border-bottom: none;
      border-left: solid;
      border-right: solid;
      font-family: cursive;

      }

      .email-2 {
        margin: auto;
        border-style: solid;
        border-bottom: solid;
        border-left: solid;
        border-right: solid;
        text-align: center;
        background-color: #E9E5D6;
        font-family: Apple Chancery;

      }
      .copyright:hover{
        color:blue;
      }
    </style>
  </head>
  <body>
    <div class="email-1">
      <form class="" action="mailto:longajoy3@gmail.com" method="post" enctype="text/plain" >
        <ul>
          <li><label>Your Name</label></li>
          <input type="name" name="Your Name: " value="">
          <li><label>Your Email</label></li>
          <input type="email" name="Your Email: " value="">
          <li>Your Hiring Position?</li>
          <textarea name="What Do you Want to Hire me as? " rows="10" cols="30"></textarea>
          <input type="submit" name="">
        </ul>
        <img src="email.png" alt="email-img">

    </div>
      <div class="email-2">
        <footer>
          <h2><p class="copyright">&#169; 2022 Anubhav Mandal</p></h2>
        </footer>

      </div>


  </body>
</html>
