<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anubhav Mandal</title>
  <link rel="icon" href="favicon.ico">
  <style>
    .Top-Container {
      background-color: #BFFFF0;
      padding: 160px;
      margin: 0;
      border: solid;

    }

    .Middle-Container {
      background-color: #98B4AA;
      padding: 160px;
      margin: 0;
      border-top: none;
      border-bottom: solid;
      border-left: solid;
      border-right: solid;

    }

    .Bottom-Container {
      background-color: #00B4D8;
      padding: 160px;
      margin: 0;
      border-top: none;
      border-bottom: solid;
      border-left: solid;
      border-right: solid;

    }

    body {
      margin: 0;
      text-align: center;
      font-family: Apple Chancery;
    }

    h1 {
      margin-top: 0;
      font-family: Bradley Hand;
      font-size: 70px;
      color: black;
      font-weight: normal;
      line-height: normal;

    }
    h2 {
      font-family: Apple Chancery;
      font-size: 30px;
      color: black;
      font-weight: normal;
    }
    .top-cloud {
      height: 150px;
      width: 300px;
      position: relative;
      left: 300px;
      bottom: 100px;

    }

    .bottom-cloud {
      height: 150px;
      width: 300px;
      position: relative;
      bottom: 50px;
      right: 100px;

    }

    .mountain {
      height: 200px;
      width: 500px;
      position: relative;
      top: 160px;
      right: 80px;

    }

    span {
      text-decoration: underline;
    }
    .left-c{
      height: 300px;
      width: 450px;
      position: relative;
      bottom: 0px;
      right: 100px;

    }
    .right-WebD {
      height: 300px;
      width: 450px;
      position: relative;
      bottom: 0px;
      left: 100px;
    }
    .debating {
      height: 300px;
      width: 450px;
      position: relative;
      bottom: 0px;

    }
    .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Apple Chancery;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
    .social-media {
      height: 200px;
      width: 300px;
      position: relative;
      bottom: 200px;
      right: 300px;
    }
    a {
      text-decoration: none;

    }
    a:hover {
      color: white;
    }
    .copyright:hover{
      color: white;
    }
  </style>
</head>

<body>
  <div class="Top-Container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Anubhav</h1>
    <h2><p>I am a <span>Programmer</span> and a <span>Front End Web Developer</span></p></h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img class="mountain" src="mountain.png" alt="mountain-img">
  </div>
  <div class="Middle-Container">
<h1><span>Skills</span></h1>
<ul>
  <h2><li>I am very efficient at running and debugging complicated C/C++ programs, along with the development of proffessional websites using HTML, CSS, and JavaScript</li></h2>
  </ul>
  <img class="left-c" src="c++.png" alt="c++-img">
  <img class="right-WebD" src="web-development.png" alt="web-development-img">
  <ul>
    <h2><li>Won Plenty of Awards and Distinctions in Debating and Public Speaking, and also participated in ToastMasters International, Abu Dhabi for International Debate Competitions</li></h2>
  </ul>
<img class="debating" src="debating.png" alt="debating-img">
  </div>
  <div class="Bottom-Container">
    <h1> <span>Available for Freelance Work</span> </h1>
    <h2><p>->Would like to offer me a freelance job in programming/Web Development? Contact me through <a class="btn" href="email.html">Email</a></p></h2>
<h1> <span>Socials</span> </h1>

<h2> -> <a href="https://facebook.com/sundarpichai">Facebook</a></h2></li>
  <h2> -> <a href="https://twitter.com/sundarpichai">Twitter</a>  </h2></li>
  <h2> -> <a href="https://www.linkedin.com/in/s-pichai-69b0b434">Linkedln</a>  </h2>
  <img class="social-media" src="social-media.png" alt="social-media">
  <footer>
    <h2><p class="copyright">&#169; 2022 Anubhav Mandal</p></h2>
  </footer>
  </div>
</body>
</html>
